{
    "name": "symfony/ldap",
    "type": "library",
    "description": "Provides a LDAP client for PHP on top of PHP's ldap extension",
    "keywords": ["ldap", "active-directory"],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Charles Sarrazin",
            "email": "charles@sarraz.in"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=7.2.5",
        "symfony/options-resolver": "^4.4|^5.0|^6.0",
        "symfony/polyfill-php80": "^1.15",
        "ext-ldap": "*"
    },
    "require-dev": {
        "symfony/security-core": "^5.3|^6.0"
    },
    "conflict": {
        "symfony/options-resolver": "<4.4",
        "symfony/security-core": "<5.3"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Ldap\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
