{
    "name": "doctrine/doctrine-bundle",
    "description": "Symfony DoctrineBundle",
    "license": "MIT",
    "type": "symfony-bundle",
    "keywords": [
        "DBAL",
        "ORM",
        "Database",
        "Persistence"
    ],
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Benjamin Eberlei",
            "email": "kontakt@beberlei.de"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        },
        {
            "name": "Doctrine Project",
            "homepage": "https://www.doctrine-project.org/"
        }
    ],
    "homepage": "https://www.doctrine-project.org",
    "require": {
        "php": "^7.4 || ^8.0",
        "doctrine/cache": "^1.11 || ^2.0",
        "doctrine/dbal": "^3.6.0",
        "doctrine/persistence": "^2.2 || ^3",
        "doctrine/sql-formatter": "^1.0.1",
        "symfony/cache": "^5.4 || ^6.0",
        "symfony/config": "^5.4 || ^6.0",
        "symfony/console": "^5.4 || ^6.0",
        "symfony/dependency-injection": "^5.4 || ^6.0",
        "symfony/deprecation-contracts": "^2.1 || ^3",
        "symfony/doctrine-bridge": "^5.4.19 || ^6.0.7",
        "symfony/framework-bundle": "^5.4 || ^6.0",
        "symfony/service-contracts": "^1.1.1 || ^2.0 || ^3"
    },
    "require-dev": {
        "doctrine/annotations": "^1 || ^2",
        "doctrine/coding-standard": "^9.0",
        "doctrine/deprecations": "^1.0",
        "doctrine/orm": "^2.11 || ^3.0",
        "friendsofphp/proxy-manager-lts": "^1.0",
        "phpunit/phpunit": "^9.5.26 || ^10.0",
        "psalm/plugin-phpunit": "^0.18.4",
        "psalm/plugin-symfony": "^4",
        "psr/log": "^1.1.4 || ^2.0 || ^3.0",
        "symfony/phpunit-bridge": "^6.1",
        "symfony/property-info": "^5.4 || ^6.0",
        "symfony/proxy-manager-bridge": "^5.4 || ^6.0",
        "symfony/security-bundle": "^5.4 || ^6.0",
        "symfony/twig-bridge": "^5.4 || ^6.0",
        "symfony/validator": "^5.4 || ^6.0",
        "symfony/web-profiler-bundle": "^5.4 || ^6.0",
        "symfony/yaml": "^5.4 || ^6.0",
        "twig/twig": "^1.34 || ^2.12 || ^3.0",
        "vimeo/psalm": "^4.30"
    },
    "conflict": {
        "doctrine/annotations": ">=3.0",
        "doctrine/orm": "<2.11 || >=3.0",
        "twig/twig": "<1.34 || >=2.0 <2.4"
    },
    "suggest": {
        "ext-pdo": "*",
        "doctrine/orm": "The Doctrine ORM integration is optional in the bundle.",
        "symfony/web-profiler-bundle": "To use the data collector."
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Doctrine\\Bundle\\DoctrineBundle\\": ""
        }
    },
    "autoload-dev": {
        "psr-4": {
            "": "Tests/DependencyInjection"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "symfony/flex": true
        },
        "sort-packages": true
    }
}
