{
  "name": "symfony/panther",
  "type": "library",
  "description": "A browser testing and web scraping library for PHP and Symfony.",
  "keywords": ["scraping", "E2E", "testing", "webdriver", "selenium", "symfony"],
  "homepage": "https://dunglas.fr",
  "license": "MIT",
  "authors": [
    {
      "name": "Kévin Dunglas",
      "email": "dunglas@gmail.com",
      "homepage": "https://dunglas.fr"
    },
    {
      "name": "Symfony Community",
      "homepage": "https://symfony.com/contributors"
    }
  ],
  "require": {
    "php": ">=7.1",
    "ext-dom": "*",
    "ext-libxml": "*",
    "php-webdriver/webdriver": "^1.8.2",
    "symfony/browser-kit": "^4.4 || ^5.0",
    "symfony/dependency-injection": "^4.4 || ^5.0",
    "symfony/deprecation-contracts": "^2.4 || ^3.0",
    "symfony/dom-crawler": "^4.4 || ^5.0",
    "symfony/http-client": "^4.4.11 || ^5.2",
    "symfony/http-kernel": "^4.4 || ^5.0",
    "symfony/polyfill-php72": "^1.9",
    "symfony/process": "^4.4 || ^5.0"
  },
  "autoload": {
    "psr-4": { "Symfony\\Component\\Panther\\": "src/" }
  },
  "autoload-dev": {
    "psr-4": { "Symfony\\Component\\Panther\\Tests\\": "tests/" }
  },
  "extra": {
    "branch-alias": {
      "dev-main": "1.1.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  },
  "require-dev": {
    "symfony/css-selector": "^4.4 || ^5.0",
    "symfony/framework-bundle": "^4.4 || ^5.0",
    "symfony/mime": "^4.4 || ^5.0",
    "symfony/phpunit-bridge": "^5.2"
  }
}
